#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=24ac48b1-c02e-49ab-a94c-c95734ceff04
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=AFc8Q~FPMrUWtdVgDkZCLGxw5W58gF69~qSbTcUz
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://demoazure.vault.azure.net/
#spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=903b4f18-f81b-401d-80e8-4ac5405a887e

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.datasource.initialize=true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://demoazure.vault.azure.net/
#spring.datasource.url=jdbc:postgresql://azuredemo.postgres.database.azure.com:5432/postgres
